{
  "name": "VoiceMap — голосовой блокнот с AI",
  "short_name": "VoiceMap",
  "description": "Записывай голосом, AI превращает в задачи и идеи. Чат-ассистент по всем твоим заметкам.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e17",
  "theme_color": "#7B61FF",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
